/* dashboard.tcss - Simplified Tab Styling */

/* --- Base Screen & Layout --- */
Screen {
    background: $surface-darken-1;
    color: $text;
    layers: base loading footer;
    layout: vertical;
}

Header {
    layer: base; dock: top; height: 1;
    background: $primary; color: $text;
}

Footer {
    layer: footer; dock: bottom; height: 1;
    background: $primary-darken-1; color: $text-muted;
}

/* --- Tabs --- */
TabbedContent {
    layer: base;
    height: 1fr; /* Ensure it takes available vertical space */
}

/* --- REMOVED custom Tabs, Tab, Tab.--current styles --- */
/* Let Textual use default styles for now */

TabPane {
    padding: 1;
    height: 1fr;
    overflow: auto;
}

/* --- General --- */
.title { text-style: bold; color: $accent; margin-bottom: 1; }
.text-muted { color: $text-muted; }
.note { margin: 1 0; text-style: italic; color: $text-muted; }


/* --- Run Configuration View (#tab-run > RunConfigurationView) --- */
RunConfigurationView { height: auto; }
#run-config-vertical { border: round $primary; padding: 1 2; margin-bottom: 1; height: auto; }
#run-config-vertical Label { margin-bottom: 1; color: $text-muted; }
#run-config-vertical Select { margin-bottom: 1; width: 60%; max-width: 50; }
#run-config-vertical RadioSet { width: auto; height: auto; margin-bottom: 1; margin-left: 2; }
RunConfigurationView .button-group { width: 100%; height: auto; align: left middle; margin-top: 1; }
RunConfigurationView .run-button { width: auto; margin-right: 2; }
#run-status { margin-top: 1; color: $text-muted; height: auto; }

/* --- Message on Agent Run Tab --- */
#run-tab-message { margin-top: 2; padding: 1; border: round $accent 50%; height: auto; }


/* --- Data Management View (#tab-data > DataManagementView) --- */
DataManagementView #data-tabs { margin-bottom: 1; }
DataManagementView .note { margin-bottom: 1; }
DataManagementView ContentSwitcher > Vertical { padding: 1; border: round $primary-darken-2; }
DataManagementView ListView { height: 12; border: round $accent; margin-bottom: 1; }
DataManagementView #data-actions { margin-top: 1; height: auto; align: center middle; }
DataManagementView #data-actions Button { margin: 0 1; }

/* --- Results Browser View (#tab-results-browser > ResultsBrowserView) --- */
ResultsBrowserView > Horizontal { grid-size: 2; grid-gutter: 1 2; height: 1fr; }
#results-file-list-container { width: 35fr; height: 100%; border-right: thick $accent; padding-right: 1; overflow-y: auto; }
#results-browser-list { height: 1fr; border: round $accent; }
#results-content-container { width: 65fr; height: 100%; overflow-y: auto; border: round $primary-darken-1; padding: 0 1; }
#results-browser-metadata { height: auto; margin-bottom: 1;}
#results-browser-table-title { height: auto; }
#results-browser-table { height: 15; max-height: 50%; margin-bottom: 1; }
#results-browser-detail-title { height: auto; }
#results-browser-detail-markdown { height: auto; }

/* --- Log View Tab (#tab-log > LogView) --- */
LogView { height: 1fr; }
LogView #log-widget { border: round $primary; height: 1fr; }

/* --- Modal Screens --- */
CreateItemScreen, EditItemScreen { align: center middle; }
CreateItemScreen > Vertical, EditItemScreen > Vertical { background: $surface; border: thick $primary; padding: 1 2; width: 80%; max-width: 80; height: auto; max-height: 80%; border-title-align: center; }
CreateItemScreen Label, EditItemScreen Label { margin-bottom: 1; width: 100%; text-align: left; }
CreateItemScreen Input, EditItemScreen Input { margin-bottom: 1; }
CreateItemScreen TextArea, EditItemScreen TextArea { margin-bottom: 1; height: 10; border: round $accent; }
CreateItemScreen Horizontal, EditItemScreen Horizontal { align: right middle; height: auto; margin-top: 1; }
CreateItemScreen Horizontal Button, EditItemScreen Horizontal Button { margin-left: 2; }

/* --- Loading Indicator (Positioned via Layer) --- */
#loading-layer-container { layer: loading; align: right top; width: 100%; height: 1; margin-top: 0; }
LoadingIndicator { width: auto; height: auto; margin: 0 1; color: $warning; }